<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable && JavaScript</title>

    <style>
        :root {
            --cursor-x: 0px;
            --cursor-y: 0px;
        }

        body {
            background: #000;
        }

        .sticky-cursor-element {
            position: absolute;
            left: var(--cursor-x);
            top: var(--cursor-y);
        }

        .sticky-cursor-element::after {
            content: '';
            border-radius: 100%;
            border: 1px solid #00FFCB;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -10px;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite;
        }

        @keyframes ring {
            0% {
                width: 5px;
                height: 5px;
                opacity: 1;
            }
            100% {
                width: 20px;
                height: 20px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="sticky-cursor-element"></div>

    <script>
        let viewScreen = document.documentElement;

        viewScreen.addEventListener("mousemove", e => {
            viewScreen.style.setProperty('--cursor-x', e.clientX + "px");
            viewScreen.style.setProperty('--cursor-y', e.clientY + "px");
        });
    </script>
</body>
</html>